@import 'global.less';

main section div.table.session.analytics div.row {
    grid-template-columns: 
        80px
        250px 
        repeat(var(--totalStatistics), 200px)
        repeat(var(--totalEvents), 200px);
        // 1fr 1fr 1fr 1fr 1fr;
    
    display: grid;
}

main section div.table.session.analytics{

    overflow: auto;
    white-space: nowrap;
}

main section div.table.session.analytics div.row span.browser {
    position: relative;
    right: 5px;
}

main section div.table div.row span.double span.title.analytics {
    display: block;
    position: relative;
    bottom: 8px;
    font-size: 80%;
    height: 13pt;
    line-height: auto;
}